<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Part3</title>
	<style>
    html, body {
    	display: flex;
    	justify-content: center;
   	 	height: 100%;
   	 	background: forestgreen;
    }
    body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
    }
    h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
    }
    p {
      font-size: 12px;
    }
    hr {
      color: #a9a9a9;
      opacity: 0.3;
    }
    .main-block {
      max-width: 440px; 
      min-height: 460px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      z-index: 2;
    }
    form {
      margin: 0 30px;
    }
    .account-type, .gender {
      margin: 15px 0;
    }
    input[type=radio] {
      display: none;
    }
    label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
    }
    label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
    }
    label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
    }
    label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }
    input[type=radio]:checked + label:after {
      opacity: 1;
    }
    input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
    }
    textarea {
      width: calc(100% - 57px);
      height: 150px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
    }
    input[type=password] {
      margin-bottom: 15px;
    }
    #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
    }
    .btn-block {
      margin-top: 10px;
      text-align: center;
    }
    button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }
    button:hover {
      background: #26a9e0;
    }
    p {
      color: red;
    }
    .overlay-color {
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0px;
			left: 0px;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 1;
		}
  </style>
  <script>
    // $(":input").inputmask();
    // $("#phone").inputmask({"mask": "(999) 999-9999"});
    function formatPhoneNumber(event, element) {
      if (isNaN(event.key) && !isAllowedKey(event)) {
        event.preventDefault();
      } else {
        element.value = element.value.replace(/\W/gi, '').replace(/^(.{3})(.{3})(.{4})$/, "($1) $2-$3");
        if (element.value.length == 14) {
          let areaCod = element.value.split(' ', 1);
          document.getElementById('result').style.display = "block"
          document.getElementById('errMessage').style.display = "none"
          document.forms['myForm']['areacode'].value = areaCod[0].slice(1, 4);
          document.forms['myForm']['first'].value = element.value.slice(6, 9);
          document.forms['myForm']['last'].value = element.value.slice(10);
          // console.log(areaCod[0].slice(1, 4), element.value.length)
        }else {
          document.getElementById('result').style.display = "none"
          document.getElementById('errMessage').style.display = "block"
        }
      }   
    }

    function isAllowedKey(event) {
      var allowed = false;
      if (event.keyCode === 8 || event.keyCode === 9 || event.keyCode === 37 || event.keyCode === 39) {
        allowed = true;
      }
      return allowed;
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
</head>
<body>
	<div class="overlay-color">
	</div>
	<a style="z-index: 2; width: 100px;" href="./cnit-homework.html"><button>Home</button></a>
	<div class="main-block">
    <h1>Part3</h1>
    <form name="myForm">
      <div id="result" style="display: none;">
        <input id="areacode" type="text" disabled style="width: 40px;">
        <input id="first" type="text" disabled style="width: 40px;">
        <input id="last" type="text" disabled style="width: 40px;">
      </div>
      <hr>
      <label for="phone">Enter Phone Number</label>
      <input type="text" name="phone" id="phone" placeholder="(000) 000-0000" onkeypress="formatPhoneNumber(event, this);" type="text" maxlength="12" onkeyup="formatPhoneNumber(event, this)">
      <!-- <p style="display: none;" id="number_val_text">Enter a floating-point number with AT LEAST 4 decimal positions (no less than that)</p> -->
      <p id="errMessage" style="display: none; color: red;">Phone Number must be 10 numbers</p>
      
      <hr>
    </form>
    <!-- <button onclick="phonenumber(document.forms['myForm']['phone']).value">Validate</button> -->
    <div class="form-group">
<span class="placeholder-text" style="display: none;">Please enter Card Number</span>
<input name="cardNoSafe" id="cardNoSafe" value="" style="display:none;">
</div>
  </div>
</body>
</html>
